# GitHubUserActivity

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/es/teldavega/: Main.java
src/main/java/es/teldavega/http/: HttpConnection.java  HttpMethods.java  ParametersStringBuilder.java
src/main/java/es/teldavega/responses/: ActorClass.java  AssigneeElement.java  Author.java  AuthorAssociation.java  CommentPerformedViaGithubApp.java  CommentReactions.java  CommentSimpleUser.java  Commit.java  FluffySimpleUser.java  GithubUserEvent.java  IndigoSimpleUser.java  Issue.java  IssueComment.java  IssuePerformedViaGithubApp.java  IssueReactions.java  Label.java  LabelClass.java  LabelElement.java  LicenseSimple.java  MergeCommitMessage.java  MergeCommitTitle.java  Milestone.java  MilestoneSimpleUser.java  OrgClass.java  OwnerClass.java  Page.java  Payload.java  Permissions.java  PullRequest.java  PurpleSimpleUser.java  Repo.java  Repository.java  SquashMergeCommitMessage.java  SquashMergeCommitTitle.java  State.java  StateReason.java  StickySimpleUser.java  TentacledSimpleUser.java  UserPublicEvents.java
src/main/java/es/teldavega/responses/actors/: Actor.java  Org.java
src/main/java/es/teldavega/responses/enums/: AuthorAssociation.java  EventType.java  MergeCommitMessage.java  MergeCommitTitle.java  SquashMergeCommitMessage.java  SquashMergeCommitTitle.java  State.java  StateReason.java
src/main/java/es/teldavega/responses/reactions/: CommentReactions.java  IssueReactions.java  Reaction.java
src/main/java/es/teldavega/responses/users/: AssigneeElement.java  CommentSimpleUser.java  FluffySimpleUser.java  IndigoSimpleUser.java  MilestoneSimpleUser.java  Owner.java  PurpleSimpleUser.java  StickySimpleUser.java  TentacledSimpleUser.java  User.java
src/main/resources/: log4j2.xml
src/test/java/es/teldavega/responses/actors/: ActorTest.java
src/test/java/es/teldavega/responses/reactions/: ReactionTest.java
src/test/java/es/teldavega/responses/users/: UserTest.java
